[File Card description]
[Description]
 Text=Auszahlung auf Check (einzeln)
 FileVersion=5
 Units=SCM-Units
 Metric=0
 TextQuote.Start=1
 TextQuote.End=1
 RepresentationCode.CondStart=171
 RepresentationCode.CondSep=166
 RepresentationCode.CondEnd=187
 RepresentationCode.Tab=247
 RepresentationCode.Ret=182
 RepresentationCode.PhantomSpace=2
 RepresentationCode.LockNextChar=3
 RepresentationCode.ExprSep=164
 LCID=7
 Created=<unknown>
 CreatedByApp=<unknown>
 CreatedByDLL=<unknown>
 CreatedByUser=<unknown>
 LastModified=<unknown>
 LastModifiedByApp=<unknown>
 LastModifiedByDLL=<unknown>
 LastModifiedByUser=<unknown>
[Layout]
 P1.Template=
 P2.Template=
 xOffset=0
 yOffset=0
 xSize=210000
 ySize=296900
 P1.xOffset=0
 P1.yOffset=0
 P1.xSize=210000
 P1.ySize=296900
 P2.xOffset=0
 P2.yOffset=0
 P2.xSize=210000
 P2.ySize=296900
 P1.nPaperFormat=9
 P1.xPaperSize=210000
 P1.yPaperSize=296900
 P1.ForcePaperFormat=FALSE
 P2.nPaperFormat=9
 P2.xPaperSize=210000
 P2.yPaperSize=296900
 P2.ForcePaperFormat=FALSE
 xGrid=1000
 yGrid=1000
 GridShow=FALSE
 GridSnap=FALSE
 PhysicalPage=TRUE
 P1.PhysicalPage=TRUE
 P2.PhysicalPage=TRUE
 Orientation=1
 P1.Orientation=1
 P2.Orientation=1
 EnhancedExpressions=TRUE
 EnhancedOldExpressions=FALSE
 Decimals=2
 xDist=210000
 yDist=296900
 nRows=1
 nCols=1
 P1.xDist=210000
 P1.yDist=296900
 P1.nRows=1
 P1.nCols=1
 P2.xDist=210000
 P2.yDist=296900
 P2.nRows=1
 P2.nCols=1
 PrintOrder=0
 P1.PrintOrder=0
 P2.PrintOrder=0
 DefFont={(0,0,0),12,-16,0,0,0,400,0,0,0,0,0,0,0,0,Arial}
 HelpLines.Horizontal=
 HelpLines.Vertical=
 PDF.MaxOutlineDepth=2
 ObjectCount=21
[UserSection]

[SumVariables]
[Layer]
 Name=Basis
 Condition=
 WorkspaceColor=(0,0,0)
 Visible=TRUE
 LayerID=0
[Layer]
 Name=Erste Seite
 Condition=Page() = 1
 WorkspaceColor=(0,128,64)
 Visible=TRUE
 LayerID=1
[Layer]
 Name=Folgeseiten
 Condition=Page() <> 1
 WorkspaceColor=(0,0,255)
 Visible=TRUE
 LayerID=2
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=6
 LinkToID=0
 LinkMode=32
 LinkTest=-17756
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=108900
 Position/Top=41100
 Position/Width=74000
 Position/Height=17500
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=11
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=Cond(Geschlecht="M","Herr","Frau")
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=11
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=Vorname + " " + Nachname
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=11
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=Strasse
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=11
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=Land +"-"+  MAPLZOrt
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=12
 LinkToID=0
 LinkMode=32
 LinkTest=-5059
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=14800
 Position/Top=93600
 Position/Width=155600
 Position/Height=4300
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=True
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=ZGGrund
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=19
 LinkToID=0
 LinkMode=32
 LinkTest=-27207
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=14800
 Position/Top=101100
 Position/Width=55200
 Position/Height=4600
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=True
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text="Auszahlungsbetrag:"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=40
 LinkToID=0
 LinkMode=32
 LinkTest=-15697
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=14800
 Position/Top=187200
 Position/Width=76300
 Position/Height=4900
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=MDOrt +", " + Date$ (Now (),"","")
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=48
 LinkToID=0
 LinkMode=32
 LinkTest=-27109
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=146300
 Position/Top=255700
 Position/Width=58100
 Position/Height=3700
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=MDOrt +", " + Date$ (Now (),"","")
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=52
 LinkToID=0
 LinkMode=32
 LinkTest=-465
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=84200
 Position/Top=246900
 Position/Width=101400
 Position/Height=4200
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=Vorname + " " + Nachname
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=60
 LinkToID=0
 LinkMode=32
 LinkTest=-12067
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=177800
 Position/Top=230000
 Position/Width=20000
 Position/Height=4200
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=2
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=FStr$(Betrag,"######&.##", 1)
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=73
 LinkToID=0
 LinkMode=32
 LinkTest=-740
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=87100
 Position/Top=101100
 Position/Width=39900
 Position/Height=4600
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=True
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=FStr$(Betrag,"######&.##", 1)
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=11
 LinkToID=0
 LinkMode=32
 LinkTest=-30958
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=165800
 Position/Top=230000
 Position/Width=10600
 Position/Height=4200
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=Currency
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=25
 LinkToID=0
 LinkMode=32
 LinkTest=-7086
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=71900
 Position/Top=101100
 Position/Width=13300
 Position/Height=4600
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=True
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=Currency
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=23
 LinkToID=0
 LinkMode=32
 LinkTest=-21197
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=84500
 Position/Top=238500
 Position/Width=10600
 Position/Height=3700
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=2
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=SixNull
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=32
 LinkToID=0
 LinkMode=32
 LinkTest=-339
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=107900
 Position/Top=238500
 Position/Width=9700
 Position/Height=3900
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=2
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=FiveNull
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=35
 LinkToID=0
 LinkMode=32
 LinkTest=-17794
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=125900
 Position/Top=238500
 Position/Width=9500
 Position/Height=3900
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=2
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=FourNull
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=38
 LinkToID=0
 LinkMode=32
 LinkTest=-14511
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=143700
 Position/Top=238500
 Position/Width=11000
 Position/Height=3900
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=2
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=ThreeNull
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=41
 LinkToID=0
 LinkMode=32
 LinkTest=-27570
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=160000
 Position/Top=238500
 Position/Width=10200
 Position/Height=3900
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=2
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=TwoNull
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=43
 LinkToID=0
 LinkMode=32
 LinkTest=-11220
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=176700
 Position/Top=238500
 Position/Width=10400
 Position/Height=3900
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=2
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=OneNull
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=8
 LinkToID=0
 LinkMode=32
 LinkTest=-6072
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=192300
 Position/Top=238700
 Position/Width=11200
 Position/Height=3900
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=2
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=ZeroNull
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=16
 LinkToID=0
 LinkMode=32
 LinkTest=-22171
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=14800
 Position/Top=81400
 Position/Width=76900
 Position/Height=6500
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=14
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text="Checkauszahlung"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=113
 LinkToID=0
 LinkMode=32
 LinkTest=-26378
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=14800
 Position/Top=112500
 Position/Width=55200
 Position/Height=16200
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text="Auszahlungsdatum:"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text="Verbucht für:"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text="Auszahlungsnummer:"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=if(LONr = 0, "", "Lohnabrechnungsnummer:")
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=115
 LinkToID=0
 LinkMode=32
 LinkTest=-23608
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=14800
 Position/Top=141000
 Position/Width=125100
 Position/Height=8600
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text="Wurde ausgedruckt durch: " + AutorFName + " " + AutorLName
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text="Wurde erstellt durch, am: " + createdfrom + "; " + date$(CreatedOn)
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=117
 LinkToID=0
 LinkMode=32
 LinkTest=-25203
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=71900
 Position/Top=112500
 Position/Width=39900
 Position/Height=16200
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=Aus_Dat
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=fstr$(lp, "&&", 1) + " / " + jahr 
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=FStr$(ZGNR,"######")
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=FStr$(LONr,"######")
	Tab=0
	TabAlign=0
	}
   }
  }
[UserVariables]
[Parameters]
 [@Parameters]
  {
  [Parameters]
   {
   }
  }
