[File Card description]
[Description]
 Text=Kundenstammblatt
 FileVersion=8
 Units=SCM-Units
 Metric=3
 TextQuote.Start=1
 TextQuote.End=1
 RepresentationCode.CondStart=171
 RepresentationCode.CondSep=166
 RepresentationCode.CondEnd=187
 RepresentationCode.Tab=247
 RepresentationCode.Ret=182
 RepresentationCode.PhantomSpace=2
 RepresentationCode.LockNextChar=3
 RepresentationCode.ExprSep=164
 LCID=1024
 Created=<unknown>
 CreatedByApp=<unknown>
 CreatedByDLL=<unknown>
 CreatedByUser=<unknown>
 LastModified=<unknown>
 LastModifiedByApp=<unknown>
 LastModifiedByDLL=<unknown>
 LastModifiedByUser=<unknown>
 CreatedByCallFrom=<unknown>
[Layout]
 P1.Template=
 P2.Template=
 xOffset=0
 yOffset=0
 xSize=197400
 ySize=286400
 P1.xOffset=0
 P1.yOffset=0
 P1.xSize=197400
 P1.ySize=286400
 P2.xOffset=0
 P2.yOffset=0
 P2.xSize=197400
 P2.ySize=286400
 P1.nPaperFormat=9
 P1.xPaperSize=210020
 P1.yPaperSize=297010
 P1.ForcePaperFormat=FALSE
 P2.nPaperFormat=9
 P2.xPaperSize=210020
 P2.yPaperSize=297010
 P2.ForcePaperFormat=FALSE
 xGrid=1000
 yGrid=1000
 GridShow=FALSE
 GridSnap=FALSE
 PhysicalPage=TRUE
 P1.PhysicalPage=TRUE
 P2.PhysicalPage=TRUE
 Orientation=1
 P1.Orientation=1
 P2.Orientation=1
 EnhancedExpressions=TRUE
 EnhancedOldExpressions=FALSE
 Decimals=2
 RealDataPreviewPageLimit=2
 xDist=197400
 yDist=286400
 nRows=1
 nCols=1
 P1.xDist=197400
 P1.yDist=286400
 P1.nRows=1
 P1.nCols=1
 P2.xDist=197400
 P2.yDist=286400
 P2.nRows=1
 P2.nCols=1
 PrintOrder=0
 P1.PrintOrder=0
 P2.PrintOrder=0
 DefFont={(0,0,0),10.000000,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}
 HelpLines.Horizontal=
 HelpLines.Vertical=
 PDF.MaxOutlineDepth=2
 DefaultSize.Objecttype1=(0,0,33900,33500)
 ObjectCount=38
[UserSection]

[SumVariables]
[Layer]
 Name=Basis
 Condition=
 WorkspaceColor=(0,0,0)
 Visible=TRUE
 LayerID=0
[Layer]
 Name=Erste Seite
 Condition=Page() = 1
 WorkspaceColor=(0,128,64)
 Visible=TRUE
 LayerID=1
[Layer]
 Name=Folgeseiten
 Condition=Page() <> 1
 WorkspaceColor=(0,0,255)
 Visible=TRUE
 LayerID=2
[ProjectTemplates]
 [@ProjectTemplates]
  {
  [ProjectTemplates]
   {
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=91
 LinkToID=0
 LinkMode=32
 LinkTest=-17715
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=8200
 Position/Top=7600
 Position/Width=62300
 Position/Height=7500
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=18
	 Width=0
	 Bold=True
	 Italic=True
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Kundenstammblatt"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=94
 LinkToID=0
 LinkMode=32
 LinkTest=-26670
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=116000
 Position/Top=37500
 Position/Width=20300
 Position/Height=23500
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Kontakt"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="1. Status"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="2. Status"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=" "
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Berater"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Filiale"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=3
 ObjectName=Linie
 Locked=FALSE
 LinkID=135
 LinkToID=0
 LinkMode=32
 LinkTest=-31758
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=3800
 Position/Top=34200
 Position/Width=187500
 Position/Height=0
 Direction=0
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 FgColor=RGB(0,0,0)
 LineType=0
 Width=500
 LineDirection=1
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=9
 LinkToID=0
 LinkMode=32
 LinkTest=-24865
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=8200
 Position/Top=64800
 Position/Width=25600
 Position/Height=18000
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Telefon"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Telefax"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=" "
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Homepage"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="eMail"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=18
 LinkToID=0
 LinkMode=32
 LinkTest=-19758
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=8200
 Position/Top=182400
 Position/Width=24300
 Position/Height=4500
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Branchen"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=24
 LinkToID=0
 LinkMode=32
 LinkTest=-15901
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=8200
 Position/Top=240300
 Position/Width=24600
 Position/Height=4500
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Bemerkung"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=32
 LinkToID=0
 LinkMode=32
 LinkTest=-4347
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=45400
 Position/Top=64800
 Position/Width=46300
 Position/Height=18300
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Telefon
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Telefax
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=" "
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Homepage
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=EMail
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=42
 LinkToID=0
 LinkMode=32
 LinkTest=-12424
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=45400
 Position/Top=182400
 Position/Width=138400
 Position/Height=13500
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=KBranchen
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=44
 LinkToID=0
 LinkMode=32
 LinkTest=-21999
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=45400
 Position/Top=167100
 Position/Width=138400
 Position/Height=13500
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=KBerufe
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=46
 LinkToID=0
 LinkMode=32
 LinkTest=-31795
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=45400
 Position/Top=209000
 Position/Width=138400
 Position/Height=9900
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=KStichwort
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=50
 LinkToID=0
 LinkMode=32
 LinkTest=-2379
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=45400
 Position/Top=240300
 Position/Width=138400
 Position/Height=39600
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Bemerkung
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=55
 LinkToID=0
 LinkMode=32
 LinkTest=-750
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=45400
 Position/Top=221100
 Position/Width=138400
 Position/Height=9700
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=KAnstellung
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=75
 LinkToID=0
 LinkMode=32
 LinkTest=-20535
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=8200
 Position/Top=37500
 Position/Width=29800
 Position/Height=21900
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Zusatz 2"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Zusatz 3"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=" "
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Postfach"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Strasse"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Land / PLZ / Ort"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=77
 LinkToID=0
 LinkMode=32
 LinkTest=-12290
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=45400
 Position/Top=37500
 Position/Width=47000
 Position/Height=22400
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Firma2
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Firma3
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=" "
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Postfach
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Strasse
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Land + "-" + PLZ + " " + ort
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=2
 LinkToID=0
 LinkMode=32
 LinkTest=-3854
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=146700
 Position/Top=37500
 Position/Width=45100
 Position/Height=23500
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=HowKontakt
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=KDState1
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=KDState2
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=" "
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=KSt
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=kdFiliale
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=45
 LinkToID=0
 LinkMode=32
 LinkTest=-24556
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=45400
 Position/Top=88200
 Position/Width=58700
 Position/Height=33500
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Currency
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=MahnCode
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Faktura
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=fstr$(AnzKopien, "##", 1)
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=OPVersand
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=MwStNr
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=""
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=if(MWST, "Ja", "Nein")
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=if(PrintNoRP, "Ja", "Nein")
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=52
 LinkToID=0
 LinkMode=32
 LinkTest=-19242
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=8200
 Position/Top=88200
 Position/Width=33900
 Position/Height=33500
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Währung"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Mahncode"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Fakturacode"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Anzahlkopien"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Rechnung beilegen"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="MwSt. Nummer"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=" "
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="MwSt. pflichtig?"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Rapport drucken?"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=72
 LinkToID=0
 LinkMode=32
 LinkTest=-23032
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=45400
 Position/Top=125200
 Position/Width=36400
 Position/Height=26600
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=if(KreditWarnung, "Ja", "Nein")
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=KL_RefNr
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=KreditLimite
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Kreditlimite_2
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=if(Date$(kreditlimiteab,"%d.%m.%y") = "1.1.1900", " ",Date$(kreditlimiteab,"%d.%m.%y"))  + if(Date$(kreditlimitebis,"%d.%m.%y") = "1.1.1900", " "," - " +Date$(kreditlimitebis,"%d.%m.%y"))
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=""
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=fstr$(OpenDebi, "---,---,---,---,---,---,--&.&&", 1) + " " + Currency
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=76
 LinkToID=0
 LinkMode=32
 LinkTest=-24184
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=8200
 Position/Top=125200
 Position/Width=33100
 Position/Height=26600
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Warnung?"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Ref Nr."
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="1. Kreditlimite"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="2. Kreditlimite"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Gültig ab - bis"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=" "
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Offene Debitoren"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=190
 LinkToID=0
 LinkMode=32
 LinkTest=-27924
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=146700
 Position/Top=108900
 Position/Width=37800
 Position/Height=17800
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=ZahlKond
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=MAAnzahl
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=""
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Cond(Transport, "Ja", "Nein")
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Cond(Kantine, "Ja", "Nein")
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=195
 LinkToID=0
 LinkMode=32
 LinkTest=-28994
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=116000
 Position/Top=108200
 Position/Width=22300
 Position/Height=18500
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Zahlkond."
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Grösse"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=" "
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Transport"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Kantine"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=257
 LinkToID=0
 LinkMode=32
 LinkTest=-23003
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=8200
 Position/Top=23400
 Position/Width=28100
 Position/Height=9100
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=12
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Nummer"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=12
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Firmenname"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=259
 LinkToID=0
 LinkMode=32
 LinkTest=-26516
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=45400
 Position/Top=23200
 Position/Width=107800
 Position/Height=9100
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=12
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=fstr$(KDNr, "########", 1)
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=12
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Firma1
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=260
 LinkToID=0
 LinkMode=32
 LinkTest=-25634
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=75700
 Position/Top=7600
 Position/Width=57000
 Position/Height=14300
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=MDName
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=MDName2
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=MDName3
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=MDStrasse
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=MDPLZ + " " + MDOrt
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=261
 LinkToID=0
 LinkMode=32
 LinkTest=-32029
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=156800
 Position/Top=7600
 Position/Width=35200
 Position/Height=9900
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Date$(Now(),"%DD, %d.%m.%y  um %02H:%02i")
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Page$ () + " von " + TotalPages$ ()
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Left$(AutorFName,1) + ". " + AutorLName
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=108
 LinkToID=0
 LinkMode=32
 LinkTest=-7342
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=141400
 Position/Top=7600
 Position/Width=14000
 Position/Height=9600
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Datum:"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Seite:"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Benutzer:"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=1062
 LinkToID=0
 LinkMode=32
 LinkTest=-82
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=8200
 Position/Top=167100
 Position/Width=24200
 Position/Height=4500
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Berufe"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=1154
 LinkToID=0
 LinkMode=32
 LinkTest=-30116
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=8200
 Position/Top=221300
 Position/Width=24200
 Position/Height=4500
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Anstellung"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=1248
 LinkToID=0
 LinkMode=32
 LinkTest=-24468
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=8200
 Position/Top=209000
 Position/Width=24200
 Position/Height=4500
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Stichwörter"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=2485
 LinkToID=0
 LinkMode=32
 LinkTest=-20861
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=116000
 Position/Top=64800
 Position/Width=25800
 Position/Height=28700
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="1. Reserve"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="2. Reserve"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="3. Reserve"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="4. Reserve"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=" "
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Exportieren?"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="ES sperren?"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=2487
 LinkToID=0
 LinkMode=32
 LinkTest=-22438
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=146700
 Position/Top=64800
 Position/Width=45100
 Position/Height=28700
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=KDRes1
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=KDres2
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=KDRes3
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=KDRes4
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=" "
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=if(ExportIE, "Ja", "Nein")
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=if(NoES, "Ja", "Nein")
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=NoESBez
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=59
 LinkToID=0
 LinkMode=32
 LinkTest=-23649
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=146700
 Position/Top=131200
 Position/Width=35600
 Position/Height=15600
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=2
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=fstr$(YearOne, "---,---,---,---,---,---,--&.&&", 1) + " " + Currency
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=2
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=fstr$(YearSecond, "---,---,---,---,---,---,--&.&&", 1) + " " + Currency
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=2
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=fstr$(YearThird, "---,---,---,---,---,---,--&.&&", 1) + " " + Currency
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=2
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=fstr$(YearFour, "---,---,---,---,---,---,--&.&&", 1) + " " + Currency
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=61
 LinkToID=0
 LinkMode=32
 LinkTest=-4314
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=116000
 Position/Top=131200
 Position/Width=29600
 Position/Height=15600
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Umsatz von " + fstr$(year(now()) , "####", 1)
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Umsatz von " + fstr$(year(now()) - 1, "####", 1)
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Umsatz von " + fstr$(year(now()) - 2, "####", 1)
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Umsatz von " + fstr$(year(now()) - 3, "####", 1)
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=560
 LinkToID=0
 LinkMode=32
 LinkTest=-26358
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=3800
 Position/Top=152600
 Position/Width=187500
 Position/Height=1300
 Direction=0
 PDFLevel=0
 PDFText=
 bFrame=False
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,0)
 BkColor3=LL.Color.White
 BkColor2=LL.Color.White
 BkColor.Alpha=50
 bShadow=True
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=472
 LinkToID=0
 LinkMode=32
 LinkTest=-25605
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=45400
 Position/Top=198100
 Position/Width=138400
 Position/Height=5200
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=KDGAVBerufe
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=474
 LinkToID=0
 LinkMode=32
 LinkTest=-17106
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=8200
 Position/Top=198300
 Position/Width=24200
 Position/Height=4500
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="GAV-Berufe"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=803
 LinkToID=0
 LinkMode=32
 LinkTest=-29413
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=45400
 Position/Top=159100
 Position/Width=138400
 Position/Height=6200
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=KDFiliale
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=805
 LinkToID=0
 LinkMode=32
 LinkTest=-2917
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=8200
 Position/Top=159300
 Position/Width=24200
 Position/Height=4500
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Filialen"
	Tab=0
	TabAlign=0
	}
   }
  }
[UserVariables]
[Parameters]
 [@Parameters]
  {
  [Parameters]
   {
   LL.ProjectDescription=Kundenstammblatt
   }
  }
[UsedIdentifiers]
 Variables=AnzKopien;AutorFName;AutorLName;Bemerkung;Currency;EMail;ExportIE;Faktura;Firma1;Firma2;Firma3;Homepage;HowKontakt;KAnstellung;Kantine;KBerufe;KBranchen;KDFiliale;KDGAVBerufe;KDNr;KDRes1;KDRes2;KDRes3;KDRes4;KDState1;KDState2;KL_RefNr;KreditLimite;Kreditlimite_2;KreditlimiteAb;KreditlimiteBis;KreditWarnung;KST;KStichwort;Land;MAAnzahl;MahnCode;MDName;MDName2;MDName3;MDOrt;MDPLZ;MDStrasse;MWST;MwStNr;NoES;NoESBez;OpenDebi;OPVersand;Ort;PLZ;Postfach;PrintNoRP;Strasse;Telefax;Telefon;Transport;YearFour;YearOne;YearSecond;YearThird;ZahlKond
 