[File Card description]
[Description]
 Text=Auzahlung Bar (Quittung)
 FileVersion=8
 Units=SCM-Units
 Metric=3
 TextQuote.Start=1
 TextQuote.End=1
 RepresentationCode.CondStart=171
 RepresentationCode.CondSep=166
 RepresentationCode.CondEnd=187
 RepresentationCode.Tab=247
 RepresentationCode.Ret=182
 RepresentationCode.PhantomSpace=2
 RepresentationCode.LockNextChar=3
 RepresentationCode.ExprSep=164
 LCID=1024
 Created=<unknown>
 CreatedByApp=<unknown>
 CreatedByDLL=<unknown>
 CreatedByUser=<unknown>
 LastModified=<unknown>
 LastModifiedByApp=<unknown>
 LastModifiedByDLL=<unknown>
 LastModifiedByUser=<unknown>
 CreatedByCallFrom=<unknown>
[Layout]
 P1.Template=
 P2.Template=
 xOffset=0
 yOffset=0
 xSize=197400
 ySize=286400
 P1.xOffset=0
 P1.yOffset=0
 P1.xSize=197400
 P1.ySize=286400
 P2.xOffset=0
 P2.yOffset=0
 P2.xSize=197400
 P2.ySize=286400
 P1.nPaperFormat=9
 P1.xPaperSize=210020
 P1.yPaperSize=297010
 P1.ForcePaperFormat=FALSE
 P2.nPaperFormat=9
 P2.xPaperSize=210020
 P2.yPaperSize=297010
 P2.ForcePaperFormat=FALSE
 xGrid=1000
 yGrid=1000
 GridShow=FALSE
 GridSnap=FALSE
 PhysicalPage=TRUE
 P1.PhysicalPage=TRUE
 P2.PhysicalPage=TRUE
 Orientation=1
 P1.Orientation=1
 P2.Orientation=1
 EnhancedExpressions=TRUE
 EnhancedOldExpressions=FALSE
 Decimals=2
 RealDataPreviewPageLimit=2
 xDist=197400
 yDist=286400
 nRows=1
 nCols=1
 P1.xDist=197400
 P1.yDist=286400
 P1.nRows=1
 P1.nCols=1
 P2.xDist=197400
 P2.yDist=286400
 P2.nRows=1
 P2.nCols=1
 PrintOrder=0
 P1.PrintOrder=0
 P2.PrintOrder=0
 DefFont={(0,0,0),12.000000,-16,0,0,0,400,0,0,0,0,0,0,0,0,Arial}
 HelpLines.Horizontal=
 HelpLines.Vertical=
 PDF.MaxOutlineDepth=2
 DefaultSize.Objecttype1=(0,0,39900,4500)
 ObjectCount=24
[UserSection]

[SumVariables]
[Layer]
 Name=Basis
 Condition=
 WorkspaceColor=(0,0,0)
 Visible=TRUE
 LayerID=0
[Layer]
 Name=Erste Seite
 Condition=Page() = 1
 WorkspaceColor=(0,128,64)
 Visible=TRUE
 LayerID=1
[Layer]
 Name=Folgeseiten
 Condition=Page() <> 1
 WorkspaceColor=(0,0,255)
 Visible=TRUE
 LayerID=2
[ProjectTemplates]
 [@ProjectTemplates]
  {
  [ProjectTemplates]
   {
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=6
 LinkToID=0
 LinkMode=32
 LinkTest=-18139
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=107000
 Position/Top=40900
 Position/Width=79400
 Position/Height=17500
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=11
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Cond(Geschlecht="M","Herr","Frau")
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=11
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=MAName
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=11
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Strasse
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=11
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=MAPLZOrt
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=12
 LinkToID=0
 LinkMode=32
 LinkTest=-28433
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=17700
 Position/Top=135300
 Position/Width=165400
 Position/Height=4900
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=ZGGrund
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=19
 LinkToID=0
 LinkMode=32
 LinkTest=-20759
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=12200
 Position/Top=101500
 Position/Width=55200
 Position/Height=4900
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=True
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Auszahlungsbetrag:"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=22
 LinkToID=0
 LinkMode=32
 LinkTest=-5987
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=12200
 Position/Top=106900
 Position/Width=55200
 Position/Height=4000
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Auszahlungsdatum:"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=27
 LinkToID=0
 LinkMode=32
 LinkTest=-18543
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=12200
 Position/Top=111400
 Position/Width=55200
 Position/Height=4400
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Auszahlungsnummer:"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=33
 LinkToID=0
 LinkMode=32
 LinkTest=-26042
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=12200
 Position/Top=116500
 Position/Width=55200
 Position/Height=4500
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Lohnperiode"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=36
 LinkToID=0
 LinkMode=32
 LinkTest=-9766
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=11000
 Position/Top=201400
 Position/Width=43500
 Position/Height=19100
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Auszahler:"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Ausgedruckt vom:"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Buchung:"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=40
 LinkToID=0
 LinkMode=32
 LinkTest=-18933
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=11000
 Position/Top=239100
 Position/Width=76300
 Position/Height=4900
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=MDOrt +", " + Date$ (Now (),"","")
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=73
 LinkToID=0
 LinkMode=32
 LinkTest=-21434
 LayerID=0
 GroupID=0
 Identifier=Betrag
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=68100
 Position/Top=101500
 Position/Width=39900
 Position/Height=4900
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=True
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=FStr$(Betrag,"###,###,###,##&.##", 1)
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=78
 LinkToID=0
 LinkMode=32
 LinkTest=-4248
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=68100
 Position/Top=106900
 Position/Width=39900
 Position/Height=4000
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Aus_Dat
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=81
 LinkToID=0
 LinkMode=32
 LinkTest=-24541
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=68100
 Position/Top=111400
 Position/Width=39900
 Position/Height=4400
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=FStr$(ZGNR,"######")
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=84
 LinkToID=0
 LinkMode=32
 LinkTest=-23934
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=68100
 Position/Top=116500
 Position/Width=39900
 Position/Height=4500
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=fstr$(lp,'&')
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=8
 LinkToID=0
 LinkMode=32
 LinkTest=-3820
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=12200
 Position/Top=129100
 Position/Width=42100
 Position/Height=4900
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=True
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Zahlungsgrund:"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=5
 LinkToID=0
 LinkMode=32
 LinkTest=-2215
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=12200
 Position/Top=92300
 Position/Width=81000
 Position/Height=4900
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Für einen Barauszahlung mit folgenden Angaben:"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=42
 LinkToID=0
 LinkMode=32
 LinkTest=-32605
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=11000
 Position/Top=149300
 Position/Width=141000
 Position/Height=4900
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Hiermit bestätige ich, " + MAName + " folgenden Betrag in bar erhalten zu haben:"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=47
 LinkToID=0
 LinkMode=32
 LinkTest=-27155
 LayerID=0
 GroupID=0
 Identifier=Betrag Unten
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=80000
 Position/Top=155300
 Position/Width=39900
 Position/Height=4900
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=True
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=FStr$(Betrag, "###,###,###,##&.&&", 1)
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=51
 LinkToID=0
 LinkMode=32
 LinkTest=-17254
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=68100
 Position/Top=155300
 Position/Width=10900
 Position/Height=4900
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=True
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Currency
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=65
 LinkToID=0
 LinkMode=32
 LinkTest=-12787
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=11000
 Position/Top=161200
 Position/Width=23300
 Position/Height=4300
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="in Worten:"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=71
 LinkToID=0
 LinkMode=32
 LinkTest=-19213
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=68100
 Position/Top=161200
 Position/Width=88200
 Position/Height=4300
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=N2Char
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=82
 LinkToID=0
 LinkMode=32
 LinkTest=-23115
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=57200
 Position/Top=201400
 Position/Width=127600
 Position/Height=19100
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=AutorFName + " " + AutorLName
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=CreatedFrom
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=True
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=""
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=4
 LinkToID=0
 LinkMode=32
 LinkTest=-3858
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=12200
 Position/Top=80500
 Position/Width=93800
 Position/Height=5900
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=14
	 Width=0
	 Bold=True
	 Italic=True
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Quittung für eine Barauszahlung"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=10
 LinkToID=0
 LinkMode=32
 LinkTest=-10243
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=11000
 Position/Top=256670
 Position/Width=153400
 Position/Height=13500
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=11
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="__________________________________"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=11
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=" "
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=11
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Token$(maname,0,',')+Token$(maname,1,',')
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=64
 LinkToID=0
 LinkMode=32
 LinkTest=-29498
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=12200
 Position/Top=121500
 Position/Width=55200
 Position/Height=4500
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=if(LONr = 0, "",  "Lohnabrechnungsnummer:")
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=67
 LinkToID=0
 LinkMode=32
 LinkTest=-14226
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=68100
 Position/Top=121500
 Position/Width=39900
 Position/Height=4500
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=FStr$(LONr,"######")
	Tab=0
	TabAlign=0
	}
   }
  }
[UserVariables]
[Parameters]
 [@Parameters]
  {
  [Parameters]
   {
   LL.ProjectDescription=Auzahlung Bar (Quittung)
   }
  }
[UsedIdentifiers]
 Variables=Aus_Dat;AutorFName;AutorLName;Betrag;CreatedFrom;Currency;Geschlecht;LONr;LP;MAName;MAPLZOrt;MDOrt;N2Char;Strasse;ZGGrund;ZGNR
