[File Card description]
[Description]
 Text=Gescante Rapporte
 FileVersion=8
 Units=SCM-Units
 Metric=3
 TextQuote.Start=1
 TextQuote.End=1
 RepresentationCode.CondStart=171
 RepresentationCode.CondSep=166
 RepresentationCode.CondEnd=187
 RepresentationCode.Tab=247
 RepresentationCode.Ret=182
 RepresentationCode.PhantomSpace=2
 RepresentationCode.LockNextChar=3
 RepresentationCode.ExprSep=164
 LCID=1024
 Created=<unknown>
 CreatedByApp=<unknown>
 CreatedByDLL=<unknown>
 CreatedByUser=<unknown>
 LastModified=<unknown>
 LastModifiedByApp=<unknown>
 LastModifiedByDLL=<unknown>
 LastModifiedByUser=<unknown>
 CreatedByCallFrom=<unknown>
[Layout]
 P1.Template=
 P2.Template=
 xOffset=0
 yOffset=0
 xSize=210000
 ySize=297000
 P1.xOffset=0
 P1.yOffset=0
 P1.xSize=210000
 P1.ySize=297000
 P2.xOffset=0
 P2.yOffset=0
 P2.xSize=210000
 P2.ySize=297000
 P1.nPaperFormat=9
 P1.xPaperSize=210020
 P1.yPaperSize=297010
 P1.ForcePaperFormat=FALSE
 P2.nPaperFormat=9
 P2.xPaperSize=210020
 P2.yPaperSize=297010
 P2.ForcePaperFormat=FALSE
 xGrid=1000
 yGrid=1000
 GridShow=FALSE
 GridSnap=FALSE
 PhysicalPage=TRUE
 P1.PhysicalPage=TRUE
 P2.PhysicalPage=TRUE
 Orientation=1
 P1.Orientation=1
 P2.Orientation=1
 EnhancedExpressions=TRUE
 EnhancedOldExpressions=FALSE
 Decimals=2
 RealDataPreviewPageLimit=2
 xDist=210000
 yDist=297000
 nRows=1
 nCols=1
 P1.xDist=210000
 P1.yDist=297000
 P1.nRows=1
 P1.nCols=1
 P2.xDist=210000
 P2.yDist=297000
 P2.nRows=1
 P2.nCols=1
 PrintOrder=0
 P1.PrintOrder=0
 P2.PrintOrder=0
 DefFont={(0,0,0),10.000000,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}
 HelpLines.Horizontal=39530,F,5
 HelpLines.Vertical=58750,F,5
 PDF.MaxOutlineDepth=2
 DefaultSize.Objecttype1=(0,0,44240,5100)
 DefaultSize.Objecttype2=(0,0,7700,7500)
 DefaultSize.Objecttype3=(0,0,76460,0)
 DefaultSize.Objecttype5=(0,0,184390,259070)
 DefaultSize.Objecttype11=(0,0,182570,234820)
 ObjectCount=5
[UserSection]

[SumVariables]
[Layer]
 Name=Basis
 Condition=
 WorkspaceColor=(0,0,0)
 Visible=TRUE
 LayerID=0
[Layer]
 Name=Erste Seite
 Condition=Page() = 1
 WorkspaceColor=(0,128,64)
 Visible=TRUE
 LayerID=1
[Layer]
 Name=Folgeseiten
 Condition=Page() <> 1
 WorkspaceColor=(0,0,255)
 Visible=TRUE
 LayerID=2
[ProjectTemplates]
 [@ProjectTemplates]
  {
  [ProjectTemplates]
   {
   }
  }
[Object]
 ObjectID=5
 ObjectName=Zeichnung
 Locked=FALSE
 LinkID=2
 LinkToID=0
 LinkMode=32
 LinkTest=-21553
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=12800
 Position/Top=24240
 Position/Width=184390
 Position/Height=259070
 Direction=0
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 Mode=1
 Formula=Drawing (FullFilename)
 OriginalSize=False
 bIsotropic=True
 Alignment=0
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=3
 LinkToID=0
 LinkMode=32
 LinkTest=-16797
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=12800
 Position/Top=9000
 Position/Width=35690
 Position/Height=5100
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=True
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Rechnungsnummer"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=5
 LinkToID=0
 LinkMode=32
 LinkTest=-31825
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=48000
 Position/Top=9000
 Position/Width=29650
 Position/Height=5100
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Fstr$(renr, "########", 1)
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=38
 LinkToID=0
 LinkMode=32
 LinkTest=-24377
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=12800
 Position/Top=15000
 Position/Width=35690
 Position/Height=5100
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=True
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Rapportnummer"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=41
 LinkToID=0
 LinkMode=32
 LinkTest=-19610
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=48000
 Position/Top=15000
 Position/Width=29650
 Position/Height=5100
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Fstr$(rpnr, "########", 1)
	Tab=0
	TabAlign=0
	}
   }
  }
[UserVariables]
[Parameters]
 [@Parameters]
  {
  [Parameters]
   {
   LL.ProjectDescription=Gescante Rapporte
   }
  }
[UsedIdentifiers]
 Variables=BisDate;ESNr;FullFilename;RENr;RPNr;Vondate
