[File Card description]
[Description]
 Text=Karteikarte für Standarstruktur
 FileVersion=5
 Units=SCM-Units
 Metric=0
 TextQuote.Start=1
 TextQuote.End=1
 RepresentationCode.CondStart=171
 RepresentationCode.CondSep=166
 RepresentationCode.CondEnd=187
 RepresentationCode.Tab=247
 RepresentationCode.Ret=182
 RepresentationCode.PhantomSpace=2
 RepresentationCode.LockNextChar=3
 RepresentationCode.ExprSep=164
 LCID=7
 Created=<unknown>
 CreatedByApp=<unknown>
 CreatedByDLL=<unknown>
 CreatedByUser=<unknown>
 LastModified=<unknown>
 LastModifiedByApp=<unknown>
 LastModifiedByDLL=<unknown>
 LastModifiedByUser=<unknown>
[Layout]
 P1.Template=
 P2.Template=
 xOffset=0
 yOffset=0
 xSize=210000
 ySize=296800
 P1.xOffset=0
 P1.yOffset=0
 P1.xSize=210000
 P1.ySize=296800
 P2.xOffset=0
 P2.yOffset=0
 P2.xSize=210000
 P2.ySize=296800
 P1.nPaperFormat=9
 P1.xPaperSize=210000
 P1.yPaperSize=297000
 P1.ForcePaperFormat=FALSE
 P2.nPaperFormat=9
 P2.xPaperSize=210000
 P2.yPaperSize=297000
 P2.ForcePaperFormat=FALSE
 xGrid=1000
 yGrid=1000
 GridShow=FALSE
 GridSnap=FALSE
 PhysicalPage=FALSE
 P1.PhysicalPage=FALSE
 P2.PhysicalPage=FALSE
 Orientation=1
 P1.Orientation=1
 P2.Orientation=1
 EnhancedExpressions=TRUE
 EnhancedOldExpressions=FALSE
 Decimals=2
 xDist=210000
 yDist=296800
 nRows=1
 nCols=1
 P1.xDist=210000
 P1.yDist=296800
 P1.nRows=1
 P1.nCols=1
 P2.xDist=210000
 P2.yDist=296800
 P2.nRows=1
 P2.nCols=1
 PrintOrder=0
 P1.PrintOrder=0
 P2.PrintOrder=0
 DefFont={(0,0,0),10,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}
 HelpLines.Horizontal=
 HelpLines.Vertical=
 PDF.MaxOutlineDepth=2
 ObjectCount=11
[UserSection]

[SumVariables]
 Sum1=@Summe01;F;
 Sum2=@Summe02;F;
 Sum3=@Summe03;F;
 Sum4=@Summe04;F;
 Sum5=@Summe05;F;
 Sum6=@Summe06;F;
 Sum7=@Summe07;F;
 Sum8=@Summe08;F;
 Sum9=@Summe09;F;
 Sum10=@Summe10;F;
 Sum11=@Summe11;F;
 Sum12=@Summe12;F;
 Sum13=@Summe13;F;
 Sum14=@Summe14;F;
 Sum15=@Summe15;F;
 Sum16=@Summe16;F;
 Sum17=@Summe17;F;
 Sum18=@Summe18;F;
 Sum19=@Summe19;F;
 Sum20=@Summe20;F;
 Sum21=@Summe21;F;
 Sum22=@Summe22;F;
 Sum23=@Summe23;F;
 Sum24=@Summe24;F;
 Sum25=@Summe25;F;
 Sum26=@Summe26;F;
 Sum27=@Summe27;F;
 Sum28=@Summe28;F;
 Sum29=@Summe29;F;
 Sum30=@Summe30;F;
 Sum31=@Summe31;F;
 Sum32=@Summe32;F;
 Sum33=@Summe33;F;
 Sum34=@Summe34;F;
 Sum35=@Summe35;F;
 Sum36=@Summe36;F;
 Sum37=@Summe37;F;
 Sum38=@Summe38;F;
 Sum39=@Summe39;F;
 Sum40=@Summe40;F;
 Sum41=@Summe41;F;
 Sum42=@Summe42;F;
 Sum43=@Summe43;F;
 Sum44=@Summe44;F;
 Sum45=@Summe45;F;
 Sum46=@Summe46;F;
 Sum47=@Summe47;F;
 Sum48=@Summe48;F;
 Sum49=@Summe49;F;
 Sum50=@Summe50;F;
[Layer]
 Name=Basis
 Condition=
 WorkspaceColor=(0,0,0)
 Visible=TRUE
 LayerID=0
[Layer]
 Name=Erste Seite
 Condition=Page() = 1
 WorkspaceColor=(0,128,64)
 Visible=TRUE
 LayerID=1
[Layer]
 Name=Folgeseiten
 Condition=Page() <> 1
 WorkspaceColor=(0,0,255)
 Visible=TRUE
 LayerID=2
[Object]
 ObjectID=5
 ObjectName=Zeichnung
 Locked=FALSE
 LinkID=5
 LinkToID=0
 LinkMode=32
 LinkTest=-1790
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=49300
 Position/Top=114500
 Position/Width=93600
 Position/Height=63400
 Direction=0
 bIsotropic=True
 Mode=1
 Filename=Temp.bmp
 bRelPath=True
 Formula=drawing(bmpfile)
 Variablename=
 UserParameters=
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=2
 LinkToID=0
 LinkMode=32
 LinkTest=-18153
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=7400
 Position/Top=7600
 Position/Width=62300
 Position/Height=7500
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=18
	 Width=0
	 Bold=True
	 Italic=True
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text="Rapportkopie"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=3
 LinkToID=0
 LinkMode=32
 LinkTest=-2004
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=32200
 Position/Top=27700
 Position/Width=66900
 Position/Height=21900
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=Firma1
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=KDPostfach
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=KDStrasse
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=KDLand + "-" + KDPLZ + " " + KDort
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=KDTelefon
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=KDTelefax
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=4
 LinkToID=0
 LinkMode=32
 LinkTest=-27267
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=75700
 Position/Top=7600
 Position/Width=57000
 Position/Height=14300
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=MDName
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=MDName2
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=MDName3
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=MDStrasse
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=MDPLZ + " " + MDOrt
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=6
 LinkToID=0
 LinkMode=32
 LinkTest=-32293
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=168600
 Position/Top=7600
 Position/Width=35400
 Position/Height=9900
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=Date$(Now(),"%DD, %d.%m.%y  um %02H:%02i")
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=FStr$(Page (),"#####")
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=Left$(AutorFName,1) + ". " + AutorLName
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=7
 LinkToID=0
 LinkMode=32
 LinkTest=-19652
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=153400
 Position/Top=7600
 Position/Width=13800
 Position/Height=9600
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text="Datum:"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text="Seite:"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=False
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text="Benutzer:"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=70
 LinkToID=0
 LinkMode=32
 LinkTest=-30137
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=7400
 Position/Top=27700
 Position/Width=23100
 Position/Height=21900
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text="Firmenname"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text="Postfach"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text="Strasse"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text="Adresse"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text="Telefon"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text="Telefax"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=133
 LinkToID=0
 LinkMode=32
 LinkTest=-18834
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=130200
 Position/Top=27700
 Position/Width=74200
 Position/Height=21900
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=MANachname
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=MAVorname
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=MAStrasse
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=MALand + "-" + MAPLZ + " " + MAOrt
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=135
 LinkToID=0
 LinkMode=32
 LinkTest=-23857
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=109400
 Position/Top=27700
 Position/Width=19700
 Position/Height=21900
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text="Nachname"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text="Vorname"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text="Strasse"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text="Adresse"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=220
 LinkToID=0
 LinkMode=32
 LinkTest=-24805
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=32200
 Position/Top=53300
 Position/Width=47000
 Position/Height=11100
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=ESBeginn
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=ESEnde
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text=ESAls
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=222
 LinkToID=0
 LinkMode=32
 LinkTest=-26905
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=7400
 Position/Top=53300
 Position/Width=23100
 Position/Height=11100
 Direction=0
 bFill=False
 BkColor=RGB(255,255,255)
 bFrame=False
 Color=RGB(0,0,0)
 Width=0
 Distance=0
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text="Beginn"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text="Ende"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 Name=Arial
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=False
	PageWrapAllowed=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	Text="Einsatz als"
	Tab=0
	TabAlign=0
	}
   }
  }
[UserVariables]
 User1=@User01;
 User2=@User02;
 User3=@User03;
 User4=@User04;
 User5=@User05;
 User6=@User06;
 User7=@User07;
 User8=@User08;
 User9=@User09;
 User10=@User10;
 User11=@User11;
 User12=@User12;
 User13=@User13;
 User14=@User14;
 User15=@User15;
 User16=@User16;
 User17=@User17;
 User18=@User18;
 User19=@User19;
 User20=@User20;
 User21=@User21;
 User22=@User22;
 User23=@User23;
 User24=@User24;
 User25=@User25;
 User26=@User26;
 User27=@User27;
 User28=@User28;
 User29=@User29;
 User30=@User30;
 User31=@User31;
 User32=@User32;
 User33=@User33;
 User34=@User34;
 User35=@User35;
 User36=@User36;
 User37=@User37;
 User38=@User38;
 User39=@User39;
 User40=@User40;
 User41=@User41;
 User42=@User42;
 User43=@User43;
 User44=@User44;
 User45=@User45;
 User46=@User46;
 User47=@User47;
 User48=@User48;
 User49=@User49;
 User50=@User50;
[Parameters]
 [@Parameters]
  {
  [Parameters]
   {
   }
  }
