<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="txtUserName_Pflichtig" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="txtPassword_Pflichtig" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TXT_Pflicht_Backcolor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">255, 255, 128</Value>
    </Setting>
    <Setting Name="TXT_Reguler_Backcolor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="Lbl_Reguler_Backcolor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="Lbl_Pflicht_Backcolor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="Lbl_Reguler_Forecolor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="Lbl_Pflicht_Forecolor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="_lblLabels_0_Pflichtig" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="_lblLabels_1_Pflichtig" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TXT_Pflicht_Forecolor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="TXT_Reguler_Forecolor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="_lblLabels_1_Text" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Passwort</Value>
    </Setting>
    <Setting Name="LocalUpdateArg" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="frmHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">540</Value>
    </Setting>
    <Setting Name="frmWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">567</Value>
    </Setting>
    <Setting Name="SpsUserPw" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SpsUserDomain" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SpsUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>