<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.4" version="14.4" Modules="professional" RootPath="." Language="de" Id="{7B9326F8-AD97-4BC0-BFE8-84CA5B70DD0F}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Wöhle das Installationspaket für [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.0.1" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Diese Datenbank ist korrekt und enthält nötige Daten um [|ProductName] zu installieren." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="www.sputnik-it.com"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1#WebInstallerBuild:1#ExeBuild:1"/>
    <ROW Property="Manufacturer" Value="Sputnik Informatik GmbH"/>
    <ROW Property="ProductCode" Value="1031:{F593B2EF-6C9E-4698-A17D-57589A49C721} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1031"/>
    <ROW Property="ProductName" Value="Client Updater"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{789E7E82-04B4-42D0-8F78-7C5C571BA9B4}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME#WebInstallerBuild:Windows 9x/ME#ExeBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME#WebInstallerBuild:Windows 9x/ME#ExeBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0#WebInstallerBuild:Windows NT 4.0#ExeBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0#WebInstallerBuild:Windows NT 4.0#ExeBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000#WebInstallerBuild:Windows 2000#ExeBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000#WebInstallerBuild:Windows 2000#ExeBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86#WebInstallerBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86#ExeBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86#WebInstallerBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86#ExeBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{9EDC3E3F-5C53-4492-8912-C6F9464C3BAB}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="DevExpress.BonusSkins.v17.1.dll" ComponentId="{6D3D03A7-BFE5-44EA-B847-CD58BBE775DC}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.BonusSkins.v17.1.dll"/>
    <ROW Component="DevExpress.Data.v17.1.dll" ComponentId="{4858EEB7-45C0-4D7C-9756-C794C38CEB47}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.v17.1.dll"/>
    <ROW Component="DevExpress.Docs.v17.1.dll" ComponentId="{5ACDEF2F-7B1C-4EFA-824C-EC48D956A69E}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Docs.v17.1.dll"/>
    <ROW Component="DevExpress.Images.v17.1.dll" ComponentId="{F206A59A-3E97-4AEF-A5CD-3C84D5A7D5F9}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Images.v17.1.dll"/>
    <ROW Component="DevExpress.Office.v17.1.Core.dll" ComponentId="{F4DA5D9D-B223-4DB3-BCDD-6A4E1D082BBD}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Office.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Pdf.v17.1.Core.dll" ComponentId="{E1DF26F2-5ED2-4219-8381-BD4AD54CDA56}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Pdf.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Pdf.v17.1.Drawing.dll" ComponentId="{B7E482CF-7BE6-46A4-8650-25FB91A09517}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Pdf.v17.1.Drawing.dll"/>
    <ROW Component="DevExpress.PivotGrid.v17.1.Core.dll" ComponentId="{64B63B58-3C98-4CA7-A1DC-BACC43F6CD59}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.PivotGrid.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Printing.v17.1.Core.dll" ComponentId="{DAF14D33-89C0-4FDB-8433-6A69223405B8}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Printing.v17.1.Core.dll"/>
    <ROW Component="DevExpress.RichEdit.v17.1.Core.dll" ComponentId="{C608FDEC-2D38-493D-B7F1-19A7E9CE7E72}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.RichEdit.v17.1.Core.dll"/>
    <ROW Component="DevExpress.RichEdit.v17.1.Export.dll" ComponentId="{18E2F169-C9A3-443D-8CD0-79FA94FC692A}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.RichEdit.v17.1.Export.dll"/>
    <ROW Component="DevExpress.Sparkline.v17.1.Core.dll" ComponentId="{6BCA902C-FB3F-42AC-9B35-8A7B4FCBBBC3}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Sparkline.v17.1.Core.dll"/>
    <ROW Component="DevExpress.SpellChecker.v17.1.Core.dll" ComponentId="{77DFC249-5B40-4208-8585-26A5F177038F}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.SpellChecker.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Tutorials.v17.1.dll" ComponentId="{9179317B-63B3-4CD5-BF82-B86CE847CEE9}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Tutorials.v17.1.dll"/>
    <ROW Component="DevExpress.Utils.v17.1.UI.dll" ComponentId="{5774FEFB-9E47-4111-9CEC-80FA78A683AD}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v17.1.UI.dll"/>
    <ROW Component="DevExpress.Utils.v17.1.dll" ComponentId="{E14FEB08-6FDE-4C6A-B839-47FCD055A8EC}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v17.1.dll"/>
    <ROW Component="DevExpress.Xpo.v17.1.dll" ComponentId="{EA9FCE45-4608-4F73-94D2-A36D035246D9}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Xpo.v17.1.dll"/>
    <ROW Component="DevExpress.XtraBars.v17.1.dll" ComponentId="{406DED8F-D7B6-444A-92AC-CA9D037C9204}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraBars.v17.1.dll"/>
    <ROW Component="DevExpress.XtraEditors.v17.1.dll" ComponentId="{9B7EF991-F5BF-4FCF-A726-7059AF4EA88E}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraEditors.v17.1.dll"/>
    <ROW Component="DevExpress.XtraGrid.v17.1.dll" ComponentId="{FCBE5017-F6BA-4041-9A5E-B8717D04DC35}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraGrid.v17.1.dll"/>
    <ROW Component="DevExpress.XtraLayout.v17.1.dll" ComponentId="{9FEE478D-18D5-4C21-AFA3-7B59A8E78420}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraLayout.v17.1.dll"/>
    <ROW Component="DevExpress.XtraNavBar.v17.1.dll" ComponentId="{67D86F5E-C511-4200-83C9-710EFEFAE6B8}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraNavBar.v17.1.dll"/>
    <ROW Component="DevExpress.XtraPdfViewer.v17.1.dll" ComponentId="{79DC8C54-BDEC-45E8-B211-3ABCE58AFED2}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraPdfViewer.v17.1.dll"/>
    <ROW Component="DevExpress.XtraPivotGrid.v17.1.dll" ComponentId="{96703ABE-A934-4921-9E98-ED8E2DB050E5}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraPivotGrid.v17.1.dll"/>
    <ROW Component="DevExpress.XtraPrinting.v17.1.dll" ComponentId="{87D73E8F-45AA-4EF4-B7B0-91536B9BB59D}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraPrinting.v17.1.dll"/>
    <ROW Component="DevExpress.XtraReports.v17.1.Extensions." ComponentId="{E7A85908-E65B-4E1B-8BD0-D17A4A4A160C}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraReports.v17.1.Extensions.dll"/>
    <ROW Component="DevExpress.XtraReports.v17.1.Service.dll" ComponentId="{C816A7E8-5828-46D3-B4FB-70DDDEB89D70}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraReports.v17.1.Service.dll"/>
    <ROW Component="DevExpress.XtraReports.v17.1.Web.dll" ComponentId="{F27EBDB0-A700-472A-BB4B-9BD07BF948FE}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraReports.v17.1.Web.dll"/>
    <ROW Component="DevExpress.XtraReports.v17.1.dll" ComponentId="{04614E1D-382A-4A18-A19B-4B3B5C13ABCB}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraReports.v17.1.dll"/>
    <ROW Component="DevExpress.XtraRichEdit.v17.1.Extensions" ComponentId="{A0E816AB-3104-4474-AB39-8477551E9011}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraRichEdit.v17.1.Extensions.dll"/>
    <ROW Component="DevExpress.XtraRichEdit.v17.1.dll" ComponentId="{AC8F204E-40A3-4B0C-A252-EF87DF337EAA}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraRichEdit.v17.1.dll"/>
    <ROW Component="DevExpress.XtraScheduler.v17.1.Core.dll" ComponentId="{7975F91B-0F34-4009-B37C-8D19442BBCA6}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraScheduler.v17.1.Core.dll"/>
    <ROW Component="DevExpress.XtraScheduler.v17.1.Extension" ComponentId="{4D675B0A-8270-4067-B246-462585F751F1}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraScheduler.v17.1.Extensions.dll"/>
    <ROW Component="DevExpress.XtraScheduler.v17.1.Reporti_1" ComponentId="{F8592306-38CB-4176-8B62-E2C3C1AE90D4}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraScheduler.v17.1.Reporting.Extensions.dll"/>
    <ROW Component="DevExpress.XtraScheduler.v17.1.Reporting" ComponentId="{4620CAE4-7775-4F41-B521-FC9BC7496534}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraScheduler.v17.1.Reporting.dll"/>
    <ROW Component="DevExpress.XtraScheduler.v17.1.dll" ComponentId="{090E1B80-9E62-453A-AE7E-98E8158D4367}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraScheduler.v17.1.dll"/>
    <ROW Component="DevExpress.XtraSpellChecker.v17.1.dll" ComponentId="{935F286E-8D64-4785-9E9F-33C1EF3C3E49}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraSpellChecker.v17.1.dll"/>
    <ROW Component="DevExpress.XtraTreeList.v17.1.dll" ComponentId="{F69323CA-69CA-4A86-9D0B-9BC318DE5FDA}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraTreeList.v17.1.dll"/>
    <ROW Component="DevExpress.XtraVerticalGrid.v17.1.dll" ComponentId="{712F21B0-7DC6-4F78-897D-20132AB05C39}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraVerticalGrid.v17.1.dll"/>
    <ROW Component="DevExpress.XtraWizard.v17.1.dll" ComponentId="{E5FFA984-FDDE-4FF0-A207-F4EBE089DE7C}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraWizard.v17.1.dll"/>
    <ROW Component="ProductInformation" ComponentId="{192AA17C-0EEF-48B7-A2A0-5906F91FC539}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SPSCLUpdate.exe" ComponentId="{E6D11EB1-14D1-481A-80CC-32797408908A}" Directory_="APPDIR" Attributes="0" KeyPath="SPSCLUpdate.exe"/>
    <ROW Component="SPSCLUpdate.exe.config" ComponentId="{7E4FF10F-B70C-476A-8D6A-8D8B2D0ED55F}" Directory_="APPDIR" Attributes="0" KeyPath="SPSCLUpdate.exe.config" Type="0"/>
    <ROW Component="updater.exe" ComponentId="{569870D4-E4CD-4A2B-AFFD-93E77A95C54D}" Directory_="APPDIR" Attributes="0" KeyPath="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath DevExpress.BonusSkins.v17.1.dll DevExpress.Data.v17.1.dll DevExpress.Docs.v17.1.dll DevExpress.Images.v17.1.dll DevExpress.Office.v17.1.Core.dll DevExpress.Pdf.v17.1.Core.dll DevExpress.Pdf.v17.1.Drawing.dll DevExpress.PivotGrid.v17.1.Core.dll DevExpress.Printing.v17.1.Core.dll DevExpress.RichEdit.v17.1.Core.dll DevExpress.RichEdit.v17.1.Export.dll DevExpress.Sparkline.v17.1.Core.dll DevExpress.SpellChecker.v17.1.Core.dll DevExpress.Tutorials.v17.1.dll DevExpress.Utils.v17.1.UI.dll DevExpress.Utils.v17.1.dll DevExpress.Xpo.v17.1.dll DevExpress.XtraBars.v17.1.dll DevExpress.XtraEditors.v17.1.dll DevExpress.XtraGrid.v17.1.dll DevExpress.XtraLayout.v17.1.dll DevExpress.XtraNavBar.v17.1.dll DevExpress.XtraPdfViewer.v17.1.dll DevExpress.XtraPivotGrid.v17.1.dll DevExpress.XtraPrinting.v17.1.dll DevExpress.XtraReports.v17.1.Extensions. DevExpress.XtraReports.v17.1.Service.dll DevExpress.XtraReports.v17.1.Web.dll DevExpress.XtraReports.v17.1.dll DevExpress.XtraRichEdit.v17.1.Extensions DevExpress.XtraRichEdit.v17.1.dll DevExpress.XtraScheduler.v17.1.Core.dll DevExpress.XtraScheduler.v17.1.Extension DevExpress.XtraScheduler.v17.1.Reporti_1 DevExpress.XtraScheduler.v17.1.Reporting DevExpress.XtraScheduler.v17.1.dll DevExpress.XtraSpellChecker.v17.1.dll DevExpress.XtraTreeList.v17.1.dll DevExpress.XtraVerticalGrid.v17.1.dll DevExpress.XtraWizard.v17.1.dll ProductInformation SPSCLUpdate.exe SPSCLUpdate.exe.config updater.exe"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="DevExpress.BonusSkins.v17.1.dll" Component_="DevExpress.BonusSkins.v17.1.dll" FileName="DEVEXP~1.DLL|DevExpress.BonusSkins.v17.1.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.BonusSkins.v17.1.dll" SelfReg="false" NextFile="DevExpress.Data.v17.1.dll"/>
    <ROW File="DevExpress.Data.v17.1.dll" Component_="DevExpress.Data.v17.1.dll" FileName="DEVEXP~2.DLL|DevExpress.Data.v17.1.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.Data.v17.1.dll" SelfReg="false" NextFile="DevExpress.Docs.v17.1.dll"/>
    <ROW File="DevExpress.Docs.v17.1.dll" Component_="DevExpress.Docs.v17.1.dll" FileName="DEVEXP~3.DLL|DevExpress.Docs.v17.1.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.Docs.v17.1.dll" SelfReg="false" NextFile="DevExpress.Images.v17.1.dll"/>
    <ROW File="DevExpress.Images.v17.1.dll" Component_="DevExpress.Images.v17.1.dll" FileName="DEVEXP~4.DLL|DevExpress.Images.v17.1.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.Images.v17.1.dll" SelfReg="false" NextFile="DevExpress.Office.v17.1.Core.dll"/>
    <ROW File="DevExpress.Office.v17.1.Core.dll" Component_="DevExpress.Office.v17.1.Core.dll" FileName="DEVEXP~5.DLL|DevExpress.Office.v17.1.Core.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.Office.v17.1.Core.dll" SelfReg="false" NextFile="DevExpress.Pdf.v17.1.Core.dll"/>
    <ROW File="DevExpress.Pdf.v17.1.Core.dll" Component_="DevExpress.Pdf.v17.1.Core.dll" FileName="DEVEXP~6.DLL|DevExpress.Pdf.v17.1.Core.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.Pdf.v17.1.Core.dll" SelfReg="false" NextFile="DevExpress.Pdf.v17.1.Drawing.dll"/>
    <ROW File="DevExpress.Pdf.v17.1.Drawing.dll" Component_="DevExpress.Pdf.v17.1.Drawing.dll" FileName="DEVEXP~7.DLL|DevExpress.Pdf.v17.1.Drawing.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.Pdf.v17.1.Drawing.dll" SelfReg="false" NextFile="DevExpress.PivotGrid.v17.1.Core.dll"/>
    <ROW File="DevExpress.PivotGrid.v17.1.Core.dll" Component_="DevExpress.PivotGrid.v17.1.Core.dll" FileName="DEVEXP~8.DLL|DevExpress.PivotGrid.v17.1.Core.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.PivotGrid.v17.1.Core.dll" SelfReg="false" NextFile="DevExpress.Printing.v17.1.Core.dll"/>
    <ROW File="DevExpress.Printing.v17.1.Core.dll" Component_="DevExpress.Printing.v17.1.Core.dll" FileName="DEVEXP~9.DLL|DevExpress.Printing.v17.1.Core.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.Printing.v17.1.Core.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v17.1.Core.dll"/>
    <ROW File="DevExpress.RichEdit.v17.1.Core.dll" Component_="DevExpress.RichEdit.v17.1.Core.dll" FileName="DEVEX~10.DLL|DevExpress.RichEdit.v17.1.Core.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.RichEdit.v17.1.Core.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v17.1.Export.dll"/>
    <ROW File="DevExpress.RichEdit.v17.1.Export.dll" Component_="DevExpress.RichEdit.v17.1.Export.dll" FileName="DEVEX~11.DLL|DevExpress.RichEdit.v17.1.Export.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.RichEdit.v17.1.Export.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v17.1.Core.dll"/>
    <ROW File="DevExpress.Sparkline.v17.1.Core.dll" Component_="DevExpress.Sparkline.v17.1.Core.dll" FileName="DEVEX~12.DLL|DevExpress.Sparkline.v17.1.Core.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.Sparkline.v17.1.Core.dll" SelfReg="false" NextFile="DevExpress.SpellChecker.v17.1.Core.dll"/>
    <ROW File="DevExpress.SpellChecker.v17.1.Core.dll" Component_="DevExpress.SpellChecker.v17.1.Core.dll" FileName="DEVEX~13.DLL|DevExpress.SpellChecker.v17.1.Core.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.SpellChecker.v17.1.Core.dll" SelfReg="false" NextFile="DevExpress.Tutorials.v17.1.dll"/>
    <ROW File="DevExpress.Tutorials.v17.1.dll" Component_="DevExpress.Tutorials.v17.1.dll" FileName="DEVEX~14.DLL|DevExpress.Tutorials.v17.1.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.Tutorials.v17.1.dll" SelfReg="false" NextFile="DevExpress.Utils.v17.1.dll"/>
    <ROW File="DevExpress.Utils.v17.1.UI.dll" Component_="DevExpress.Utils.v17.1.UI.dll" FileName="DEVEX~16.DLL|DevExpress.Utils.v17.1.UI.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.Utils.v17.1.UI.dll" SelfReg="false" NextFile="DevExpress.Xpo.v17.1.dll"/>
    <ROW File="DevExpress.Utils.v17.1.dll" Component_="DevExpress.Utils.v17.1.dll" FileName="DEVEX~15.DLL|DevExpress.Utils.v17.1.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.Utils.v17.1.dll" SelfReg="false" NextFile="DevExpress.Utils.v17.1.UI.dll"/>
    <ROW File="DevExpress.Xpo.v17.1.dll" Component_="DevExpress.Xpo.v17.1.dll" FileName="DEVEX~17.DLL|DevExpress.Xpo.v17.1.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.Xpo.v17.1.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v17.1.dll"/>
    <ROW File="DevExpress.XtraBars.v17.1.dll" Component_="DevExpress.XtraBars.v17.1.dll" FileName="DEVEX~18.DLL|DevExpress.XtraBars.v17.1.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.XtraBars.v17.1.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v17.1.dll"/>
    <ROW File="DevExpress.XtraEditors.v17.1.dll" Component_="DevExpress.XtraEditors.v17.1.dll" FileName="DEVEX~19.DLL|DevExpress.XtraEditors.v17.1.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.XtraEditors.v17.1.dll" SelfReg="false" NextFile="DevExpress.XtraGrid.v17.1.dll"/>
    <ROW File="DevExpress.XtraGrid.v17.1.dll" Component_="DevExpress.XtraGrid.v17.1.dll" FileName="DEVEX~20.DLL|DevExpress.XtraGrid.v17.1.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.XtraGrid.v17.1.dll" SelfReg="false" NextFile="DevExpress.XtraLayout.v17.1.dll"/>
    <ROW File="DevExpress.XtraLayout.v17.1.dll" Component_="DevExpress.XtraLayout.v17.1.dll" FileName="DEVEX~21.DLL|DevExpress.XtraLayout.v17.1.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.XtraLayout.v17.1.dll" SelfReg="false" NextFile="DevExpress.XtraNavBar.v17.1.dll"/>
    <ROW File="DevExpress.XtraNavBar.v17.1.dll" Component_="DevExpress.XtraNavBar.v17.1.dll" FileName="DEVEX~22.DLL|DevExpress.XtraNavBar.v17.1.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.XtraNavBar.v17.1.dll" SelfReg="false" NextFile="DevExpress.XtraPdfViewer.v17.1.dll"/>
    <ROW File="DevExpress.XtraPdfViewer.v17.1.dll" Component_="DevExpress.XtraPdfViewer.v17.1.dll" FileName="DEVEX~23.DLL|DevExpress.XtraPdfViewer.v17.1.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.XtraPdfViewer.v17.1.dll" SelfReg="false" NextFile="DevExpress.XtraPivotGrid.v17.1.dll"/>
    <ROW File="DevExpress.XtraPivotGrid.v17.1.dll" Component_="DevExpress.XtraPivotGrid.v17.1.dll" FileName="DEVEX~24.DLL|DevExpress.XtraPivotGrid.v17.1.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.XtraPivotGrid.v17.1.dll" SelfReg="false" NextFile="DevExpress.XtraPrinting.v17.1.dll"/>
    <ROW File="DevExpress.XtraPrinting.v17.1.dll" Component_="DevExpress.XtraPrinting.v17.1.dll" FileName="DEVEX~25.DLL|DevExpress.XtraPrinting.v17.1.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.XtraPrinting.v17.1.dll" SelfReg="false" NextFile="DevExpress.XtraReports.v17.1.dll"/>
    <ROW File="DevExpress.XtraReports.v17.1.Extensions.dll" Component_="DevExpress.XtraReports.v17.1.Extensions." FileName="DEVEX~27.DLL|DevExpress.XtraReports.v17.1.Extensions.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.XtraReports.v17.1.Extensions.dll" SelfReg="false" NextFile="DevExpress.XtraReports.v17.1.Service.dll"/>
    <ROW File="DevExpress.XtraReports.v17.1.Service.dll" Component_="DevExpress.XtraReports.v17.1.Service.dll" FileName="DEVEX~28.DLL|DevExpress.XtraReports.v17.1.Service.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.XtraReports.v17.1.Service.dll" SelfReg="false" NextFile="DevExpress.XtraReports.v17.1.Web.dll"/>
    <ROW File="DevExpress.XtraReports.v17.1.Web.dll" Component_="DevExpress.XtraReports.v17.1.Web.dll" FileName="DEVEX~29.DLL|DevExpress.XtraReports.v17.1.Web.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.XtraReports.v17.1.Web.dll" SelfReg="false" NextFile="DevExpress.XtraRichEdit.v17.1.dll"/>
    <ROW File="DevExpress.XtraReports.v17.1.dll" Component_="DevExpress.XtraReports.v17.1.dll" FileName="DEVEX~26.DLL|DevExpress.XtraReports.v17.1.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.XtraReports.v17.1.dll" SelfReg="false" NextFile="DevExpress.XtraReports.v17.1.Extensions.dll"/>
    <ROW File="DevExpress.XtraRichEdit.v17.1.Extensions.dll" Component_="DevExpress.XtraRichEdit.v17.1.Extensions" FileName="DEVEX~31.DLL|DevExpress.XtraRichEdit.v17.1.Extensions.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.XtraRichEdit.v17.1.Extensions.dll" SelfReg="false" NextFile="DevExpress.XtraScheduler.v17.1.Core.dll"/>
    <ROW File="DevExpress.XtraRichEdit.v17.1.dll" Component_="DevExpress.XtraRichEdit.v17.1.dll" FileName="DEVEX~30.DLL|DevExpress.XtraRichEdit.v17.1.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.XtraRichEdit.v17.1.dll" SelfReg="false" NextFile="DevExpress.XtraRichEdit.v17.1.Extensions.dll"/>
    <ROW File="DevExpress.XtraScheduler.v17.1.Core.dll" Component_="DevExpress.XtraScheduler.v17.1.Core.dll" FileName="DEVEX~32.DLL|DevExpress.XtraScheduler.v17.1.Core.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.XtraScheduler.v17.1.Core.dll" SelfReg="false" NextFile="DevExpress.XtraScheduler.v17.1.dll"/>
    <ROW File="DevExpress.XtraScheduler.v17.1.Extensions.dll" Component_="DevExpress.XtraScheduler.v17.1.Extension" FileName="DEVEX~34.DLL|DevExpress.XtraScheduler.v17.1.Extensions.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.XtraScheduler.v17.1.Extensions.dll" SelfReg="false" NextFile="DevExpress.XtraScheduler.v17.1.Reporting.dll"/>
    <ROW File="DevExpress.XtraScheduler.v17.1.Reporting.Extensions.dll" Component_="DevExpress.XtraScheduler.v17.1.Reporti_1" FileName="DEVEX~36.DLL|DevExpress.XtraScheduler.v17.1.Reporting.Extensions.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.XtraScheduler.v17.1.Reporting.Extensions.dll" SelfReg="false" NextFile="DevExpress.XtraSpellChecker.v17.1.dll"/>
    <ROW File="DevExpress.XtraScheduler.v17.1.Reporting.dll" Component_="DevExpress.XtraScheduler.v17.1.Reporting" FileName="DEVEX~35.DLL|DevExpress.XtraScheduler.v17.1.Reporting.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.XtraScheduler.v17.1.Reporting.dll" SelfReg="false" NextFile="DevExpress.XtraScheduler.v17.1.Reporting.Extensions.dll"/>
    <ROW File="DevExpress.XtraScheduler.v17.1.dll" Component_="DevExpress.XtraScheduler.v17.1.dll" FileName="DEVEX~33.DLL|DevExpress.XtraScheduler.v17.1.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.XtraScheduler.v17.1.dll" SelfReg="false" NextFile="DevExpress.XtraScheduler.v17.1.Extensions.dll"/>
    <ROW File="DevExpress.XtraSpellChecker.v17.1.dll" Component_="DevExpress.XtraSpellChecker.v17.1.dll" FileName="DEVEX~37.DLL|DevExpress.XtraSpellChecker.v17.1.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.XtraSpellChecker.v17.1.dll" SelfReg="false" NextFile="DevExpress.XtraTreeList.v17.1.dll"/>
    <ROW File="DevExpress.XtraTreeList.v17.1.dll" Component_="DevExpress.XtraTreeList.v17.1.dll" FileName="DEVEX~38.DLL|DevExpress.XtraTreeList.v17.1.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.XtraTreeList.v17.1.dll" SelfReg="false" NextFile="DevExpress.XtraVerticalGrid.v17.1.dll"/>
    <ROW File="DevExpress.XtraVerticalGrid.v17.1.dll" Component_="DevExpress.XtraVerticalGrid.v17.1.dll" FileName="DEVEX~39.DLL|DevExpress.XtraVerticalGrid.v17.1.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.XtraVerticalGrid.v17.1.dll" SelfReg="false" NextFile="DevExpress.XtraWizard.v17.1.dll"/>
    <ROW File="DevExpress.XtraWizard.v17.1.dll" Component_="DevExpress.XtraWizard.v17.1.dll" FileName="DEVEX~40.DLL|DevExpress.XtraWizard.v17.1.dll" Attributes="0" SourcePath="O:\Sputnik Enterprise\Develop .Net\Components.net\Tools\Version 17.1.4\DevExpress.XtraWizard.v17.1.dll" SelfReg="false" NextFile="SPSCLUpdate.exe.config"/>
    <ROW File="SPSCLUpdate.exe" Component_="SPSCLUpdate.exe" FileName="SPSCLU~1.EXE|SPSCLUpdate.exe" Attributes="0" SourcePath="..\..\..\obj\Release\SPSCLUpdate.exe" SelfReg="false" NextFile="DevExpress.BonusSkins.v17.1.dll" DigSign="true"/>
    <ROW File="SPSCLUpdate.exe.config" Component_="SPSCLUpdate.exe.config" FileName="SPSCLU~1.CON|SPSCLUpdate.exe.config" Attributes="0" SourcePath="..\..\..\..\Components.net\SPSCLUpdate.exe.config" SelfReg="false" NextFile="updater.exe"/>
    <ROW File="updater.exe" Component_="updater.exe" FileName="updater.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS&gt;updater.exe" SelfReg="false" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="4" UpdatesUrl="http://downloads.sputnik-it.com/sps_downloads/exe/sputnik/clientupdater/ClientUpdater.msi"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" PackageFileName="ClientUpdater" Languages="de" InstallationType="3" CabsLocation="1" PackageType="1" FilesInsideExe="true" MainAppUrl="http://downloads.sputnik-it.com/sps_downloads/exe/sputnik/clientupdater/ClientUpdater.msi" ExtUI="true" UseLargeSchema="true"/>
    <ROW BuildKey="ExeBuild" BuildName="ExeBuild" BuildOrder="3" BuildType="0" PackageFolder="ExeBuildSetupFiles" PackageFileName="Client Updater" Languages="de" InstallationType="2" CabsLocation="1" CompressCabs="false" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="2" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true"/>
    <ROW BuildKey="WebInstallerBuild" BuildName="WebInstallerBuild" BuildOrder="2" BuildType="0" PackageFolder="WebInstallerBuildSetupFiles" PackageFileName="Client Updater" Languages="de" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_de.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Lösche die aus dem Archiv extrahierten Dateien" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Lösche die aus dem Archiv extrahierten Dateien" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extrahiere Dateien aus dem Archiv" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extrahiere Dateien aus dem Archiv" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="WebInstallerBuild;ExeBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="WebInstallerBuild;ExeBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Type="82" Source="updater.exe" Target="/clean silent"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]Sputnik Enterprise Suite\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="AppDir" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="AppDir" Value="[APPDIR]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationName" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ApplicationName" Value="[ProductName]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationVersion" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ApplicationVersion" Value="[ProductVersion]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CheckFrequency" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="CheckFrequency" Value="2" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CompanyName" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="CompanyName" Value="[Manufacturer]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DefaultCommandLine" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="DefaultCommandLine" Value="/checknow" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DownloadsFolder" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="DownloadsFolder" Value="[CommonAppDataFolder][Manufacturer]\[ProductName]\updates\" Action="0" Component_="updater.exe"/>
    <ROW IniFile="Flags" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="Flags" Value="PerMachine|ShowConfigOptionsButton" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ID" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ID" Value="[UpgradeCode]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="URL" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="URL" Value="http://downloads.sputnik-it.com/sps_downloads/exe/sputnik/clientupdater/updates.txt" Action="0" Component_="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="103"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Condition="($updater.exe = 2) AND (?updater.exe = 3) AND NOT (UPGRADINGPRODUCTCODE)" Sequence="1551"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="WebInstallerBuild;ExeBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="WebInstallerBuild;ExeBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="WebInstallerBuild;ExeBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="WebInstallerBuild;ExeBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="WebInstallerBuild;ExeBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="WebInstallerBuild;ExeBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="WebInstallerBuild;ExeBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="WebInstallerBuild;ExeBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="WebInstallerBuild;ExeBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="WebInstallerBuild;ExeBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="WebInstallerBuild;ExeBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] kann nicht auf [WindowsTypeNT40Display] installiert werden." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild;WebInstallerBuild;ExeBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] kann nicht auf [WindowsTypeNT50Display] installiert werden." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild;WebInstallerBuild;ExeBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] kann nicht auf [WindowsTypeNT5XDisplay] installiert werden." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild;WebInstallerBuild;ExeBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] kann nicht installiert werden auf Systemen mit einer .NET Framework Version kleiner als [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="Dieses Paket kann nur von einem Bootstrapper aus ausgeführt werden" DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild;WebInstallerBuild;ExeBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] kann nicht auf [WindowsType9XDisplay] installiert werden." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild;WebInstallerBuild;ExeBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="C673FE9433B49AFAC9592AB26B8F8E4" DisplayName=".NET Framework 4.0" SetupFileUrl="http://download.microsoft.com/download/9/5/A/95A9616B-7A37-4AF6-BC36-D6EA96C8DAAE/dotNetFx40_Full_x86_x64.exe" Location="1" ExactSize="50449456" WinNTVersions="Windows 8 x86, Windows 8.1 x86, Windows 10 x86" WinNT64Versions="Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" MD5="251743dfd3fda414570524bac9e55381" TargetName=".NET Framework 4.0"/>
    <ATTRIBUTE name="PrereqsOrder" value="C673FE9433B49AFAC9592AB26B8F8E4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="C673FE9433B49AFAC9592AB26B8F8E4Install" Prereq="C673FE9433B49AFAC9592AB26B8F8E4" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Install" RefContent="M1" Order="1" Property="PreReqSearch_C673FE9433B49AFAC9592A"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterComponent">
    <ROW Updater="updater.exe" URL="URL" SearchFreq="CheckFrequency" DownloadsFolder="DownloadsFolder" ID="ID" TargetDir="AppDir" AppName="ApplicationName" AppVersion="ApplicationVersion" CompanyName="CompanyName" DefCommandLine="DefaultCommandLine" Flags="Flags" IconIndex="0" UnistallCASeq="AI_UPDATER_UNINSTALL" Description="[|UpdaterName] [|ProductVersion]"/>
  </COMPONENT>
</DOCUMENT>
