
@WP_Comments_{0}@
@WP_CompanyViewData_{0}@
@WP_CurrentViewData_{0}@
@WP_CustomCodesViewData_{0}@
@WP_DateFrom_{0}@
@WP_DateFromFuzzy_{0}@
@WP_DateFromToViewData_{0}@
@WP_DateTo_{0}@
@WP_DateToFuzzy_{0}@
@WP_Duration_{0}@
@WP_DurationViewData_{0}@
@WP_EmploymentViewData_{0}@
@WP_FunctionViewData_{0}@
@WP_IndustryViewData_{0}@
@WP_InternetResourcesViewData_{0}@
@WP_LocationViewData_{0}@
@WP_OperationAreasViewData_{0}@
@WP_PlainText_{0}@
@WP_PositionViewData_{0}@
@WP_ProjectViewData_{0}@
@WP_SkillViewData_{0}@
@WP_SoftSkillViewData_{0}@
@WP_TopicViewData_{0}@
@WP_WorkTimeViewData_{0}@


@Ed_Comments_{0}@
@Ed_Completed_{0}@
@Ed_CompletedViewData_{0}@
@Ed_Current_{0}@
@Ed_CurrentViewData_{0}@
@Ed_DateFrom_{0}@
@Ed_DateFromFuzzy_{0}@
@Ed_DateFromToViewData_{0}@
@Ed_DateTo_{0}@
@Ed_DateToFuzzy_{0}@
@Ed_Duration_{0}@
@Ed_DurationViewData_{0}@
@Ed_EducationTypeViewData_{0}@
@Ed_GraduationViewData_{0}@
@Ed_IsCedCodeLable_{0}@
@Ed_PlainText_{0}@
@Ed_SchoolnameViewData_{0}@
@Ed_Skills_{0}_{1}@
@Ed_SoftSkills_{0}_{1}@
@Ed_SoftSkills_{0}_{1}@
@Ed_Topic_{0}_{1}@


@Add_Additionals@
@Add_Competences@
@Add_DrivingLicenceViewData@
@Add_InternetResourcesViewData@
@Add_MilitaryServiceViewData@
@Add_UndatedIndustryViewData@
@Add_UndatedOperationAreViewData@
@Add_UndatedSkillViewData@
@Lang_Code_{0}@
@Lang_Name_{0}@
